<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.app.tinymce">

  <browser:resource
    name="plone.app.tinymce.javascripts.tiny_mce.js" 
    file="browser/javascripts/tiny_mce.js"
    />

  <browser:resource 
    name="plone.app.tinymce.javascripts.themes.deco.editor_template.js" 
    file="browser/javascripts/themes/deco/editor_template.js"
    />

  <genericsetup:registerProfile
    name="default"
    title="TinyMCE Plone integration"
    directory="profiles/default"
    description="Profile for Plone's TinyMCE integration."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    for="Products.CMFCore.interfaces.ISiteRoot"
    />

</configure>
